<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/card_view_start_margin"
    android:layout_marginEnd="@dimen/card_view_end_margin"
    android:background="@color/card_view_bg"
    android:gravity="center_vertical"
    android:minHeight="@dimen/card_height_settings"
    android:paddingStart="@dimen/card_view_start_padding"
    android:paddingTop="5.0dip"
    android:paddingEnd="@dimen/card_view_end_padding"
    android:paddingBottom="5.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="0.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="@dimen/dashboard_tile_size"
            android:layout_height="@dimen/dashboard_tile_size"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:paddingStart="@dimen/text_card_padding_start"
            android:textAppearance="?android:attr/textAppearanceListItem" />
    </LinearLayout>

    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:gravity="right"
        android:maxWidth="135.0dip"
        android:maxLines="2"
        android:paddingEnd="@dimen/text_card_padding_end"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="@dimen/ios_arrow_right_size"
        android:layout_height="@dimen/ios_arrow_right_size"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:src="@drawable/right_clamp" />
</LinearLayout>