<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entity_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/card_view_start_margin"
    android:layout_marginEnd="@dimen/card_view_end_margin"
    android:background="@color/card_view_bg"
    android:gravity="center_vertical"
    android:minHeight="82.0dip"
    android:paddingTop="5.0dip"
    android:paddingEnd="@dimen/card_view_end_padding"
    android:paddingBottom="5.0dip">

    <LinearLayout
        android:id="@+id/entity_header_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="0.0dip"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/entity_header_icon"
            android:layout_width="64.0dip"
            android:layout_height="64.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:paddingStart="2.0dip">

        <TextView
            android:id="@+id/entity_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:paddingBottom="2.0sp"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textSize="24.5sp" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entity_header_title"
            android:layout_alignStart="@id/entity_header_title"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/user_cannot_manage_message"
            android:textAlignment="viewStart"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="13.0sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/ios_arrow_right_size"
        android:layout_height="@dimen/ios_arrow_right_size"
        android:layout_gravity="center|right"
        android:gravity="center"
        android:src="@drawable/right_clamp" />
</LinearLayout>