<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="20dp"
        android:background="@drawable/nad_top_bg"
        android:backgroundTint="?androidprv:attr/colorSurfaceHighlight"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/about"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:gravity="start|center"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="58dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:backgroundTint="@android:color/system_accent1_200"
                android:background="@drawable/nad_top_bg">

                <androidx.preference.internal.PreferenceImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:tint="@android:color/system_neutral1_10"
        app:maxWidth="48dp"
        app:maxHeight="48dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone_info" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start|center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingStart="18dp"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/about_settings"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textDirection="locale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:gravity="top"
                    android:layout_weight="1"
                    android:id="@+id/device_name"
                    android:text="unknown"
                    style="@style/PreferenceSummaryTextStyle"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nad_wings"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeightSmall"
            android:gravity="start|center"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="58dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="6dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:backgroundTint="@android:color/system_accent1_200"
                android:background="@drawable/nad_top_bg">

                <androidx.preference.internal.PreferenceImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            android:tint="@android:color/system_neutral1_10"
        app:maxWidth="48dp"
        app:maxHeight="48dp"
                    android:padding="4dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_nusantarawings" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingStart="18dp">

                <TextView
                    android:id="@+id/nad_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@string/nusantarawings_title"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:textDirection="locale" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:text="@string/nusantarawings_summary"
                    style="@style/PreferenceSummaryTextStyle"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
        android:layout_marginBottom="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginEnd="4dp"
            android:padding="14dp"
            android:id="@+id/wifi"
                android:backgroundTint="@android:color/system_accent3_200"
            android:background="@drawable/nad_top_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:antialias="true"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:tint="@android:color/system_neutral1_10"
                android:src="@drawable/ic_settings_wireless" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/network_dashboard_title"
                android:layout_gravity="center"
                android:textColor="@android:color/system_neutral1_10"
                style="@style/PreferenceSummaryTextStyle"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/battery"
            android:layout_marginStart="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="14dp"
                android:backgroundTint="@android:color/system_accent3_300"
            android:background="@drawable/nad_top_bg"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:antialias="true"
                android:rotation="90"
                android:scaleType="fitCenter"
                android:tint="@android:color/system_neutral1_10"
                android:src="@drawable/ic_settings_battery_white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/battery_text"
                android:textColor="@android:color/system_neutral1_10"
                android:layout_gravity="center"
                style="@style/PreferenceSummaryTextStyle"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>