<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:baselineAligned="false"
    android:clipToPadding="false"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingStart="?android:listPreferredItemPaddingStart"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingRight="?android:listPreferredItemPaddingRight">

    <include layout="@layout/image_frame" />

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingTop="16.0dip"
        android:paddingBottom="16.0dip">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="@color/title_color"
            android:textAppearance="?android:textAppearanceListItem" />

        <TextView
            android:id="@android:id/summary"
            style="@style/PreferenceSummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:layout_alignLeft="@android:id/title"
            android:maxLines="10"
            android:textAlignment="viewStart"
            android:textColor="@color/summary_color" />
    </RelativeLayout>

    <ImageView
        android:backgroundTint="#ffdd4149"
        android:background="@drawable/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:gravity="end|center"
        android:paddingStart="16.0dip"
        android:paddingLeft="16.0dip"
        android:paddingEnd="0.0dip"
        android:paddingRight="0.0dip" />
</LinearLayout>