<?xml version="1.0" encoding="utf-8"?>
<com.factor.bouncy.BouncyRecyclerView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:recyclerview_fling_animation_size=".7"
    app:recyclerview_overscroll_animation_size=".7"
    app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
    app:recyclerview_stiffness="STIFFNESS_MEDIUM"
    app:allow_drag_reorder="true"
    app:allow_item_swipe="false" 
    android:id="@id/recycler_view" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?preferenceFragmentListStyle"
   />